
#Uygulamanın açılış kontrolunun yapılması
* "3" saniye kadar bekle
* Uygulama acılıs kontorlü

#Uygulamanın giriş kontrolü
* "3" saniye kadar bekle
* Uygulamaya giriş kontorlü
* "3" saniye kadar bekle
#Kategori elementine tıklandı
* id "com.ozdilek.ozdilekteyim:id/nav_categories" 'li elemente tıkla
* "3" saniye kadar bekle
#Kategori giriş kontrolü
* Kategori Giris Kontrolu
* "3" saniye kadar bekle
#Kadın ve Pantolon elementi tıklandı
* xpatli "//android.widget.TextView[@text = 'Kadın']" 'li elemente tıkla
* "3" saniye kadar bekle
* xpatli "//android.widget.TextView[@text = 'Pantolon']" 'li elemente tıkla
* "3" saniye kadar bekle
#Asagıya kayrırma islemi yapıldı
* Ekranı "2" defa sayfa sonuna kaydır ve "2" saniye bekle
* Rasgele ürün seçimi yap
* "3" saniye kadar bekle
#Random ürün kontrolü
* Random Ürün Kontrolü
* "3" saniye kadar bekle
#Random secilen ürünün secılmesı
* id "com.ozdilek.ozdilekteyim:id/imgFav" 'li elemente tıkla
* "3" saniye kadar bekle
#Login sayfası konrtolu
* Login Sayfası Kontrolü
* "3" saniye kadar bekle
#E-posta yazımı
* id "com.ozdilek.ozdilekteyim:id/etEposta" 'li elemente tıkla
* "com.ozdilek.ozdilekteyim:id/etEposta"'li Elemente Tıkla ve "erdi_1945@hotmail.com" değerini yaz
* "3" saniye kadar bekle
#Password yazımı
* id "com.ozdilek.ozdilekteyim:id/etPassword" 'li elemente tıkla
* "3" saniye kadar bekle
* "com.ozdilek.ozdilekteyim:id/etPassword"'li Elemente Tıkla ve "ASD456qwe" değerini yaz
* "3" saniye kadar bekle
#2 sayfa geriye gidilmesi
* id "com.ozdilek.ozdilekteyim:id/ivBack" 'li elemente tıkla
* "2" saniye kadar bekle
* id "com.ozdilek.ozdilekteyim:id/ivBack" 'li elemente tıkla
* "2" saniye kadar bekle
#Rastgele ürün ve beden secimi
* Rasgele ürün seçimi yap
* "1" saniye kadar bekle
* Rasgele beden seçimi yap
* "2" saniye kadar bekle
#Secılen urun sepete eklenır
* id "com.ozdilek.ozdilekteyim:id/relLayAddCartBtn" 'li elemente tıkla
* "2" saniye kadar bekle







